<!doctype html>
<html lang="fr">
  <head>
  <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
</head>
 <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
</style>
 <style>
 table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
 </style>

<body >
<!-- head table -->
<table width="100%" style="max-width:800px;font-family: 'Roboto Condensed', sans-serif;   margin: 0px auto;" cellspacing="0" cellpadding="0" >
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td  style="">
			<table width="100%" cellspacing="0" cellpadding="0" style="background:#8c004c;
background-repeat:repeat-y;padding:10px;text-align:center;color:#fff;">
			<tr><td align="center" width="100%" style="font-family: 'Roboto Condensed', sans-serif;"><a  style=" color:#fff; text-decoration: none;" href="{online_version}" target="_blank">Acc&eacute;der &agrave; la version en ligne</a></td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="    text-align: center;    padding: 20px 0px; border-bottom: 10px solid #8c004c;"><img src="http://culturaccess.com/emailtemplate/img/logo_left.png" style="max-width:100%;"/></td>
	</tr>
	<tr>
		<td style="    text-align: center;    padding: 30px 0px;">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
		<td width="20%"></td>
		<td width="60%" align="center" style="background: #313132;color: #fff; text-transform: uppercase;    padding: 10px;    font-weight: bold;    letter-spacing: 2px;font-family: 'Roboto Condensed', sans-serif;">
			confirmation de commande
		</td>
		<td width="20%"></td>
		</tr>
		</table>
	</td>
	</tr>
	<tr>
		<td style="padding:0px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" style="font-family: 'Roboto Condensed', sans-serif;   margin: 0px auto;">
				<tr>
					<td style="padding:0px;font-family: 'Roboto Condensed', sans-serif;">
						<p style="padding-top:0px;margin-top:0px;font-family: 'Roboto Condensed', sans-serif;">Merci d&rsquo;avoir fait votre r&eacute;servation sur notre site.</p>
						<p style="font-family: 'Roboto Condensed', sans-serif;">Vous trouverez ci-apr&egrave;s les renseignements concernant votre achat.</p>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:10px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" style="border:1px solid #000" >
				<tr>
					<td width="15%" style="padding: 15px; background: #EEEEEE;font-family: 'Roboto Condensed', sans-serif;text-transform:uppercase;"><b>EV&Egrave;NEMENT</b></td>
					<td width="60%" style="padding: 15px; border-left:1px solid #000;font-family: 'Roboto Condensed', sans-serif;"><strong style="color:#a1085a;font-weight:bold;">{artist_name}</strong> | {event_name} </td>
					<td width="15%" style="padding: 15px;background: #EEEEEE;text-transform:uppercase;border-left:1px solid #000;font-family: 'Roboto Condensed', sans-serif;"><b>	N° R&Eacute;SA</b></td>
					<td width="10%" style="padding: 15px;color:#a1085a;border-left:1px solid #000;font-family: 'Roboto Condensed', sans-serif;font-weight:bold;">{number_of_order} </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:10px 0px;">
			<table width="100%" cellspacing="0" cellpadding="0" style="border:1px solid #000;">
				<tr>
					<td width="15%" style="padding: 15px; background: #EEEEEE;text-transform:uppercase;border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;"><b>Date</b></td>
					<td width="60%" style="padding: 15px;text-transform:uppercase;background: #EEEEEE; border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;"><b>lieu </b></td>
					<td width="15%" style="padding: 15px;background: #EEEEEE;text-transform:uppercase; border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;"><b>Heure</b></td>
					<td width="10%" style="padding: 15px;text-transform:uppercase;background: #EEEEEE; border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;"><b>NOMBRE DE PLACES</b> </td>
				</tr>
				<tr>
					<td width="15%" style="padding: 15px; text-transform:uppercase;color:#a1085a;border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;">{event_date}</td>
					<td width="60%" style="padding: 15px;text-transform:uppercase; color:#a1085a;border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;font-weight:bold;">{auditorium_city} - {auditorium_name} </td>
					<td width="15%" style="padding: 15px;text-transform:uppercase; color:#a1085a;border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;">{event_hour}</td>
					<td width="10%" style="padding: 15px;text-transform:uppercase; color:#a1085a;border:1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;font-weight:bold;">{total_seats} </td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
	
	<tr>
		<td style="padding-bottom:15px;font-family: 'Roboto Condensed', sans-serif;">Ces renseignements sont &eacute;galement disponibles sur votre compte CulturAccess accessible avec votre mot de passe. </td>
	</tr>
	<tr>
		<td style="padding-bottom:15px;font-family: 'Roboto Condensed', sans-serif;">Nous restons &agrave; votre disposition pour toute question relative &agrave; cet &eacute;v&eacute;nement.</td>
	</tr>
	<tr>
		<td style="padding-bottom:15px;font-family: 'Roboto Condensed', sans-serif;">Vous pouvez nous contacter &agrave; tout moment sur l&rsquo;adresse d&eacute;di&eacute;e &agrave; vos demandes : <a href="mailto:suivibillets@culturaccess.com" 
		style="color:#a1085a;text-decoration:none;">suivibillets@culturaccess.com</a> </td>
	</tr>
	<tr>
		<td style="padding-bottom:15px;font-family: 'Roboto Condensed', sans-serif;">Bien cordialement</td>
	</tr>
	<tr>
		<td style="padding-bottom:15px;font-family: 'Roboto Condensed', sans-serif;">L&rsquo;&eacute;quipe CulturAccess </td>
	</tr>
	
</table>
<tr>
	<td>
		<table width="100%" style="font-family: 'Roboto Condensed', sans-serif;   margin: 0px auto;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="background:#2d2d2d;  width: 100%;padding:20px;">
					<table cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="50%"><img src="http://culturaccess.com/emailtemplate/img/footlogo.png" style="max-width:100%;"></td>

							<td width="50%" valign="middle" style="text-align:right;">								
									<p style="margin:0px;padding:0px;"><span style="color:#fff;font-family: 'Roboto Condensed', sans-serif;">Suivez-nous</span>
									<a href="https://www.facebook.com/" style="padding-left:15px;"><img src="http://culturaccess.com/emailtemplate/img/facebook-1.png" style="vertical-align:middle;max-width:100%;"/></a>
									<a href="https://twitter.com/" style="padding-left:15px;"><img src="http://culturaccess.com/emailtemplate/img/twitte-1.png" style="vertical-align:middle;max-width:100%;" /></a>
									<a href="https://www.instagram.com/" style="padding-left:15px;"><img src="http://culturaccess.com/emailtemplate/img/instragram-1.png" style="vertical-align:middle;max-width:100%;" /></a></p>
									<p style="padding: 0px;margin: 10px 0 0 0;font-size: 12px;color: #fff;font-family: 'Roboto Condensed', sans-serif;">CULTURACCESS &copy 2018 TOUS DROITS R&Eacute;SERV&Eacute;S</p>
							</td>
						</tr>
					</table>
				
				</td>
			</tr>
		</table>
	</td>
</tr>

</td>
</tr>
</table>
</body>
</html>