<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Document</title>
  <style>
    html * {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;      
    }

    body {
      background-color: #fafafa;
    }
    
    h1 {
      color: rgba(0, 0, 0, 0.54);
      margin: 0.7em 0;
      font-size: 2.8125rem;
      font-weight: 400;
    }

    h2 {
      color: rgba(0, 0, 0, 0.54);
      margin: 1em 0 0.7em;
      font-size: 2.125rem;
      font-weight: 400;
    }

    a {
      color: rgb(225, 0, 80);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="js/bundle.js"></script>
</body>

</html>