{% extends "admin/layouts/layout-admin.twig" %}


{% block maincontent %}
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
     
      
    </style>
<!-- BEGIN: Subheader -->
<div class="m-subheader ">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <h3 class="m-subheader__title "> {{ title }} </h3>
    </div>
    <div> </div>
  </div>
</div>
<!-- END: Subheader -->

<div class="m-content"> 
  
  <!--Begin::Section-->
  <div class="row">
    <div class="col-xl-12"> 
      <!--begin::Portlet-->
      <div class="m-portlet">
        <div class="m-portlet__head">
          <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title"> <span class="m-portlet__head-icon m--hide"> <i class="la la-gear"></i> </span>
              <h3 class="m-portlet__head-text"> {{ title }} </h3>
            </div>
          </div>
        </div>
        <!-- auditorium list -->
        <div class="row">
          <div class="col-md-6" ></div>

          <!--<div class="col-md-3" >
            <div class="form-group">
              <select id="auditoriumselect">
                <option>Choose auditorium</option>
                
                {% for auditorium in auditoriumlist %}
                  <option value="{{auditorium.id}}">{{ auditorium.name|e }}</option>
                {% endfor %}
              
              </select>
            </div>
          </div>

          <div class="form-group col-md-3" >
            <div class="form-group">
              <button onclick="SaveToAuditorium({{ event_id }})">Save as Skelleton</button>
            </div>
          </div>-->

        </div>
        <!--begin::Form-->
        <form class="m-form" id="form_add_aud">
          <div class="m-portlet__body">
            <div class="m-form__section m-form__section--first">
              <div class="" id="mesg_div"></div>  
              <div class="row" style="margin-top:10px">
				<div class="form-group col-md-12" >
                <label class="control-label" for="">Auditorium Seats</label>
                    <iframe src="{{ base_url() }}/seatmap/?evtid={{ event_id }}"  style="height:500px;width:100%;"></iframe>     
                </div>
                
              </div>
              <div class="m-portlet__body">
                <div class="m-form__section m-form__section--first"> </div>
              </div>
            </div>
          </div>
          <div class="m-portlet__foot m-portlet__foot--fit">
            <div class="m-form__actions m-form__actions">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-10">
				 <input type="hidden" name="auditorium_seats_map" id="auditorium_seats_map" >
				  <input type="hidden" name="auditorium_key" id="auditorium_key" >
				  <input type="hidden" name="event_id" id="event_id" value="{{ event_id }}">
				  <input type="hidden" name="eventgroup_id" id="eventgroup_id" value="{{ eventgroup_id }}">
                  <button type="button" class="btn btn-secondary" onclick="resetAuditoriumDigitalMap()">{{ adminLang.common_reset}}</button>
                  <button type="button" class="btn btn-primary" onclick="return addAuditoriumDigitalMap();" style="display:none">{{ adminLang.common_save_changes_txt }}</button>
                  <button type="button" class="btn btn-secondary" onclick="history.back(-1)">{{ adminLang.common_cancel}}</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        
        <!--end::Form--> 
      </div>
      <!--end::Portlet--> 
      
      <!--begin::Portlet--> 
      
      <!--end::Portlet--> 
    </div>
  </div>
</div>

<!-- Modal --> 

<!-- Modal --> 
<!-- Model --> 

<!-- Start Model --> 

<!-- End Model --> 
{% endblock %}
{% block footerscripts %} 
<script>
var mapKey = "{{ seatmapKey }}";
var mapVal = "{{ seatmapVal }}";

</script>
<!--begin::Page Vendors --> 
<script src="{{ base_url() }}/assets/admin/dynamic_datatables/data-ajax-admin-map-crud-add.js" type="text/javascript"></script> 

 


<!--end::Page Snippets --> 
<!--   {% block addfooter %}{% endblock %} --> 
{% endblock %} 